{
  "name": "dogs",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "react": "18.3.1",
    "react-native": "0.76.2",
    "styled-components": "6.1.13"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.2.2"
}
